MONGODB_URI=mongodb+srv://ogeobubu:ZKB34VWaOB7rRB08@cluster0.swgkv.mongodb.net/
EMAIL_USER=ogeobubu@gmail.com
EMAIL_PASS=wwgfeimpwsahodcu
JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET_KEY=sk_test_1c71abeca2747e9c7f801e5a30ec5c44b0b0798d